<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <style>
    .mybody {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(243, 242, 242);
    }
    .div1 , .div2{
      background-color: #333333;
      display: flex;
      justify-content: space-around;
      height: 70px;
      align-items: center;
      color: white;
      /* font-family: Arial, Helvetica, sans-serif; */
      /* font-weight: 700; */
    }
    .data,
    .login {
      background-color: #739bbd;
      padding: 7px;
      margin: 5px;
    }
    .l2 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 375px;
    }
    #imgg {
      background-position: center;
      width: 80%;
      margin: 40px auto;
      height: 360px;
      background-color: #333333;
      background-image: url(typp.jpg);
      border-radius: 10px;
      box-shadow: 5px 10px 10px gainsboro;
    }
    .boxes{
        display: flex;
        justify-content: space-between;
        /* flex-direction: row; */
        width: 80%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .formm , .contentt{
        padding: 30px;
        box-shadow: 5px 10px 10px gainsboro;
        border-radius: 10px;
        background-color: white;
        margin: 50px auto;
    }
    .formm{
        width: 300px;
    }
    .contentt{
        flex: 1;
        margin-right: 35px;
    }
    .why{
        width: 100%;
        height: 25px;
        border-radius: 5px;
        border: 1px solid rgb(223, 221, 221);
        background-color: rgb(243, 242, 242);

    }
    .check{
        display: flex;
        justify-content: flex-end;
        margin-top: 3px;
    }
    button{
        width: 100%;
        height: 30px;
        border-radius: 5px;
    }
    #b1{
        background-color: teal;

    }
    .btn1 , .btn2 {
        color: white;
        font-size: small;
        display: flex;
        justify-content: flex-start;
    }
    #b1{
        color: white;
        font-size: small;
    }
    .btn1{
        background-color: #4c8bf5;
        line-height: 25px;
    }
    .btn2{
        margin-top: 5px;
        background-color: #3b5998;
        line-height: 25px;
    }
    i.a{
        padding-right: 30%;
        font-size: large;
        line-height: 25px;
    }
    i.b{
        padding-right: 27%;
        font-size: large;
        line-height: 25px;
    }
    @media only screen and (max-width: 700px) {
            .div1 , .div2{
                flex-direction: column;
                height: 120px;
                width: 100%;
            }
            .boxes{
                display: flex;
                flex-direction: column-reverse;
            }
            .formm{
                width: 80%;
            }
            .contentt{
                margin-right: 0;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            #imgg{
                width: 80%;
            }
    }
    
  </style>
  <body class="mybody">
    <div class="div1">
      <div class="l1">
        <a class="data">DATA</a>
        <a>FLAIR</a>
      </div>
      
    </div>
    
    <div class="boxes">
      

      <div class="formm">
        <h2 style="margin-bottom: 10px;">Login</h2>
        use form below to login
        <br />
        <br />
        <br />
        <label for="Email" >username</label> <br />
        <input class="why" type="text" id="username" />
        <br />
        <br />
        <label for="Password" >Password</label><br />
        <input class="why" type="password" id="password" /> <br />
        <div class="check">
          <input type="checkbox" id="lol" name="lol" />
          <label for="lol">Keep me signed in</label>
        </div>
        <br />
        <br />
        <button id="b1" onclick="login()">Login</button>
        <br>
        <a class="aa" href="#"><u>Forgot password?</u></a>
        <br />
        <br />
        <button class="btn1">
          <i class="fab fa-google a"></i> Login via Google
        </button>
        

        <button class="btn2">
          <i class="fab fa-facebook b"></i> Login via Facebook
        </button>
      </div>
    </div>
    


    <script>
      signindetails=[];

      function login(){
          
        var url = "http://localhost:8080/auth/login"
        fetch(url,{
          method:"POST",
          body: JSON.stringify({
            "username": document.getElementById("username").value,
            "password": document.getElementById("password").value
          }),
          headers:{
            "Content-Type": "application/json; charset=UTF-8"

          }
        }).then(resp =>resp.json()).then(data=>{
          signindetails=data;
          details();
          
        })
      }

      function details()
        {
            if (signindetails.username != undefined && bool == false) {
                confirm("Incorrect credentials.");
                window.location.href = "signup.html";
                

            
        
        }else if(signindetails.username!= undefined && signindetails.password!=password){
            window.location.href="message.html"
        // alert("wrong credentials, or please SIGN IN");
        
      }
    }

    </script>
  </body>
</html>
